﻿namespace MapReduceClient
{
    public enum MaleFirstName
    {
        Ben,
        Luis,
        Paul,
        Lukas,
        Jonas,
        Leon,
        Finn,
        Noah,
        Elias,
        Luca,
        Maximilian,
        Felix,
        Max,
        Henry,
        Moritz,
        Julian,
        Tim,
        Jakob,
        Emil,
        Philipp,
        Niklas,
        Alexander,
        David,
        Oskar,
        Mats,
        Jan,
        Tom,
        Anton,
        Liam,
        Erik,
        Fabian,
        Matteo,
        Leo,
        Rafael,
        Samuel,
        Mika,
        Theo,
        Jonathan,
        Lennard,
        Simon,
        Hannes,
        Linus,
        Jannik,
        Nico,
        Carl,
        Till,
        Vincent,
        Jona,
        Benjamin,
        Nick,
        Leonard,
        Milan,
        Julius,
        Marlon,
        Florian,
        Johannes,
        Nils,
        Adrian,
        Mattis,
        Constantin,
        Levi,
        Aaron,
        Ole,
        Maxim,
        Daniel,
        Sebastian,
        Mohammed,
        Jannis,
        Johann,
        Lennox,
        Phil,
        Joshua,
        Damian,
        Timo,
        Tobias,
        Robin,
        Joel,
        Lasse,
        Levin,
        Lenny,
        Jayden,
        John,
        Dominic,
        Colin,
        Valentin,
        Gabriel,
        Artur,
        Bruno,
        Bastian,
        Benedikt,
        Malte,
        Kilian,
        Marvin,
        Noel,
        Toni,
        Bennet,
        Pepe,
        Luke,
        Justus,
        Tyler,
        Jason,
        Theodor,
        Christian,
        Jamie,
        Michael,
        Sam,
        Lars,
        Marc,
        Lian,
        Emilio,
        Oliver,
        Frederik,
        Leopold,
        Manuel,
        Richard,
        Matti,
        Lias,
        Elia,
        Nicolas,
        Fritz,
        Tristan,
        Jannes,
        Ali,
        Len,
        Dean,
        Marco,
        Emir,
        Franz,
        Henrik,
        Silas,
        Marcel,
        Marius,
        Andreas,
        Adam,
        Fabio,
        Matthias,
        Malik,
        Piet,
        Finnley,
        Leandro,
        Clemens,
        Lionel,
        Hugo,
        Ludwig,
        Diego,
        Julien,
        Karlo,
        Jasper,
        Martin,
        Thore,
        Eddie,
        Emilian,
        Ilias,
        Neo,
        Ian,
        Dennis,
        Milo,
        Lio,
        Ferdinand,
        Lorenz,
        Nikita,
        Georg,
        Arne,
        Michel,
        Alessio,
        Connor,
        Friedrich,
        Leonhard,
        Willi,
        Maik,
        Mailo,
        Jeremy,
        Roman,
        Fiete,
        Yusuf,
        Alessandro,
        Kevin,
        Leonardo,
        Lion,
        Bela,
        Konrad,
        Thomas,
        Nino,
        Josef,
        Luan,
        Ahmet,
        Jonte,
        Tiago,
        Pascal,
        Aiden,
        Magnus,
        Enes,
        Laurens,
        Curt,
        Can,
        Mehmet,
        Mert,
        Yasin,
        Enno,
        Henning,
        Charlie,
        Leander,
        Jack,
        Maurice,
        Robert,
        Benno,
        Brian,
        Ryan,
        Hendrik,
        Mick,
        Thilo,
        Nevio,
        Ömer,
        Alex,
        Carlos,
        Gustav,
        Hamza,
        Taylor,
        Arian,
        Dario,
        Christoph,
        Deniz,
        Chris,
        Markus,
        Laurin,
        Nathan,
        Kian,
        Kaan,
        Patrick,
        Claas,
        Lean,
        Lino,
        Titus,
        Devin,
        Justin,
        Kai,
        Kerem,
        Mustafa,
        Sami,
        Bjarne,
        Darian,
        Mirac,
        Amir,
        Janne,
        Victor,
        Christopher,
        Darius,
        Elian,
        Korbinian,
        Marten,
        Samu,
        William,
        Xaver,
        Antonio,
        Joris,
        Edgar,
        Ensar,
        Janosch,
        Torben,
        Leonas,
        Bilal,
        Elija,
        Jerome,
        Ricardo,
        Stefan,
        Tammo,
        Berat,
        Leif,
        Domenic,
        Hans,
        Semih,
        Tamme,
        Wilhelm,
        Cedric,
        Gregor,
        Kalle,
        Kerim,
        Ruben,
        Andre,
        Eymen,
        Jaron,
        Mikail,
        Miran,
        Cem,
        Giuliano,
        Ibrahim,
        Kjell,
        Mio,
        Peter,
        Lutz,
        Mario,
        Danny,
        Romeo,
        Tino,
        Valentino,
        Arda,
        Damien,
        James,
        Erwin,
        Tjark,
        Marian,
        Timon,
        Timur,
        Umut,
        Hanno,
        Aras,
        Efe,
        Joscha,
        Leonidas,
        Anthony,
        Damon,
        Jano,
        Marek,
        Pius,
        Quentin,
        Alan,
        Alwin,
        Danilo,
        Emin,
        Otto,
        Armin,
        Hassan,
        Jakub,
        Milian,
        Sascha,
        Sidney,
        Taylan,
        Adem,
        Emanuel,
        Eren,
        Joost,
        Rocco,
        Sandro,
        Etienne,
        Jean,
        Karim,
        Tamino,
        Yunus,
        Albert,
        Angelo,
        Jamal,
        Kenan,
        Kuzey,
        Logan,
        Pierre,
        Rayan,
        Sven,
        Bosse,
        Enrico,
        Jarne,
        Nikolai,
        Thies,
        Berkay,
        Caspar,
        Dustin,
        Flynn,
        Ismail,
        Jesse,
        Johnny,
        Jordan,
        Juri,
        Mattes,
        Arno,
        Cornelius,
        Emre,
        Francesco,
        Artjom,
        Baran,
        Eray,
        Hauke,
        Ilja,
        Jannek,
        Miro,
        Nathanael,
        Neven,
        Omar,
        Amin,
        Dante,
        Ivan,
        Lorik,
        Miguel,
        René,
        Tommi,
        Yigit,
        Azad,
        Lewis,
        Mattia,
        Peer,
        Quirin,
        Rudi,
        Samir,
        Selim,
        Vinzenz,
        Yassin,
        Arik,
        Ayaz,
        Edwin,
        Ilay,
        Jake,
        Jenke,
        Jonne,
        Keno,
        Luiz,
        Marlo,
        Mete,
        Younes,
        Alfred,
        Amar,
        Arvid,
        Davin,
        Dylan,
        Eduard,
        Jesper,
        Koray,
        Tyron,
        Vitus,
        Ansgar,
        Aurel,
        Christiano,
        Jim,
        Joey,
        Luuk,
        Maddox,
        Mason,
        Miko,
        Nelio,
        Rico,
        Said,
        Taha,
        Tillman,
        Veit,
        Anas,
        Björn,
        Davide,
        Dorian,
        Jaro,
        Jon,
        Kimi,
        Leano,
        Lennert,
        Marley,
        Raik,
        Ron,
        Severin,
        Cinar,
        Dion,
        Eliano,
        Emirhan,
        Hagen,
        Iven,
        Jay,
        Keanu,
        Lucien,
        Steven,
        Talha,
        Thorin,
        Vince,
        Vito,
        Aidan,
        Alexandros,
        Burak,
        Ege,
        Ethan,
        Jarno,
        Joe,
        Kirill,
        Mahir,
        Merlin,
        Micha,
        Mirco,
        Simeon,
        Amon,
        Arjen,
        August,
        Bent,
        Falk,
        Gianluca,
        Hussein,
        Levian,
        Lorenzo,
        Noyan,
        Pablo,
        Ramon,
        Rasmus,
        Raul,
        Salvatore,
        Sean,
        Sinan,
        Aurelius,
        Batu,
        Benny,
        Demian,
        Devran,
        Furkan,
        Hennes,
        Hermann,
        Ilian,
        Josua,
        Junis,
        Milow
    }
}