﻿namespace Models
{
    public enum FemaleFirstName
    {
        Emma,
        Mia,
        Hannah,
        Sofia,
        Emilia,
        Anna,
        Lena,
        Lea,
        Emily,
        Marie,
        Lina,
        Leonie,
        Amelie,
        Sophie,
        Luisa,
        Johanna,
        Nele,
        Laura,
        Lilly,
        Lara,
        Clara,
        Mila,
        Leni,
        Maja,
        Charlotte,
        Sarah,
        Frieda,
        Ida,
        Greta,
        Pia,
        Lotta,
        Lia,
        Mathilda,
        Ella,
        Melina,
        Lisa,
        Julia,
        Paula,
        Alina,
        Mira,
        Zoe,
        Helena,
        Marlene,
        Emely,
        Elisa,
        Victoria,
        Isabell,
        Isabella,
        Jana,
        Amy,
        Mara,
        Finja,
        Josephine,
        Katharina,
        Nora,
        Theresa,
        Maria,
        Antonia,
        Jasmin,
        Stella,
        Pauline,
        Luise,
        Annika,
        Anni,
        Lucy,
        Jule,
        Merle,
        Carla,
        Eva,
        Milena,
        Martha,
        Elena,
        Fiona,
        Melissa,
        Franziska,
        Luna,
        Magdalena,
        Nina,
        Annabell,
        Romy,
        Carlotta,
        Mina,
        Paulina,
        Ronja,
        Zoey,
        Chiara,
        Helene,
        Selina,
        Maila,
        Fabienne,
        Elina,
        Jette,
        Sina,
        Jolina,
        Elif,
        Elisabeth,
        Linda,
        Miriam,
        Valentina,
        Lotte,
        Vanessa,
        Aylin,
        Rosalie,
        Celina,
        Olivia,
        Kira,
        Carolin,
        Juna,
        Samira,
        Joleen,
        Lenja,
        Marla,
        Angelina,
        Hailey,
        Thea,
        Anastasia,
        Leila,
        Luana,
        Alexandra,
        Amelia,
        Ela,
        Lana,
        Marleen,
        Amalia,
        Leticia,
        Lene,
        Julie,
        Tessa,
        Lucia,
        Aaliyah,
        Aurelia,
        Kim,
        Alissa,
        Elli,
        Mona,
        Diana,
        Vivien,
        Tabea,
        Amira,
        Mariella,
        Michelle,
        Alessia,
        Lynn,
        Carolina,
        Liana,
        Laila,
        Larissa,
        Rebecca,
        Alisa,
        Elsa,
        Milla,
        Nala,
        Malia,
        Svea,
        Nelly,
        Alicia,
        Evelyn,
        Annalena,
        Giulia,
        Emmi,
        Leana,
        Nisa,
        Amina,
        Lorena,
        Anne,
        Alexa,
        Kate,
        Tilda,
        Celine,
        Liv,
        Veronika,
        Zeynep,
        Dana,
        Hira,
        Maira,
        Linea,
        Rieke,
        Rosa,
        Carina,
        Henriette,
        Alma,
        Christina,
        Felicitas,
        Ina,
        Melia,
        Elise,
        Kimberly,
        Azra,
        Daria,
        Helen,
        Nela,
        Noemi,
        Fenja,
        Miray,
        Jara,
        Maike,
        Natalie,
        Samantha,
        Tamara,
        Xenia,
        Liya,
        Josie,
        Medina,
        Ava,
        Cataleya,
        Jessika,
        Liliana,
        Madita,
        Valerie,
        Enie,
        Jonna,
        Marlena,
        Janne,
        Livia,
        Aurora,
        Dilara,
        Malina,
        Edda,
        Marina,
        Selma,
        Tamina,
        Milana,
        Talia,
        Alena,
        Leona,
        Enna,
        Florentine,
        Bella,
        Mailin,
        Melinda,
        Alea,
        Amilia,
        Freya,
        Heidi,
        Leandra,
        Levke,
        Lilian,
        Naila,
        Alice,
        Elin,
        Enya,
        Joline,
        Madlen,
        Valeria,
        Annelie,
        Holly,
        Lilith,
        Malin,
        Meryem,
        Tuana,
        Estelle,
        Smilla,
        Aleyna,
        Ayla,
        Cheyenne,
        Melanie,
        Naomi,
        Jill,
        Lieselotte,
        Mariam,
        Melody,
        Selin,
        Ylvi,
        Cara,
        Felia,
        Felina,
        Mathea,
        Abby,
        Jolien,
        Juliana,
        Marit,
        Nika,
        Viola,
        Alisha,
        Madeleine,
        Esila,
        Esma,
        Malea,
        Mary,
        Nike,
        Svenja,
        Hedi,
        Adelina,
        Ariana,
        Adriana,
        Asya,
        Hermine,
        Josefin,
        Lola,
        Ruby,
        Cassandra,
        Cecilia,
        Ellen,
        Esther,
        Lenia,
        Melek,
        Nicole,
        Elaine,
        Elea,
        Ilayda,
        Kaja,
        Lilia,
        Ashley,
        Flora,
        Friederike,
        Judith,
        Malou,
        Mathilde,
        Nila,
        Patricia,
        Sonja,
        Tara,
        Alexia,
        Dalia,
        Fatima,
        Jamie,
        Lisann,
        Anouk,
        Felicia,
        Melisa,
        Jasmina,
        Leia,
        Tiana,
        Aimee,
        Arina,
        Josephina,
        Lydia,
        Alia,
        Alva,
        Eliana,
        Henrieke,
        Jenna,
        Jolie,
        Juliane,
        Leonora,
        Fee,
        Maxi,
        Mirja,
        Philippa,
        Sarina,
        Zehra,
        Alica,
        Anja,
        Eleni,
        Janina,
        Saphira,
        Amanda,
        Melis,
        Nia,
        Romina,
        Shania,
        Soraya,
        Adele,
        Anisa,
        Joy,
        Miley,
        Wilma,
        Annemarie,
        Charlotta,
        Claire,
        Fritzi,
        Jennifer,
        Liara,
        Luca,
        Marieke,
        Marisa,
        Meyra,
        Mieke,
        Verena,
        Ceyda,
        Ceylin,
        Cora,
        Eda,
        Eliza,
        Feline,
        Gloria,
        Inga,
        Joyce,
        Katja,
        Lejla,
        Lou,
        Malena,
        Maren,
        Nea,
        Sila,
        Eslem,
        Janna,
        Sena,
        Summer,
        Ziva,
        Ann,
        Davina,
        Defne,
        Ecrin,
        Enni,
        Femke,
        Joana,
        Lavinia,
        Maxima,
        Rahel,
        Saskia,
        Toni,
        Zara,
        Ada,
        Bianca,
        Clarissa,
        Fina,
        Gina,
        Megan,
        Naemi,
        Natalia,
        Ria,
        Tia,
        Tina,
        Yaren,
        Alara,
        Annabella,
        Betty,
        Beyza,
        Kristin,
        Cleo,
        Dilay,
        Eleanor,
        Elenor,
        Eleonora,
        Eylül,
        Franka,
        Giuliana,
        Hanne,
        Hedda,
        Jamila,
        Jenny,
        Jona,
        Julina,
        Liyana,
        Loreen,
        Stefanie,
        Stina,
        Tamia,
        Zümra,
        Erva,
        Ewa,
        Iva,
        Kathrin,
        Malak,
        Penelope,
        Rabia,
        Salome,
        Sandra,
        Sienna,
        Yagmur,
        Abigail,
        Ariane,
        Delia,
        Dila,
        Dina,
        Fine,
        Havin,
        Isa,
        Käthe,
        Lisbeth,
        Liz,
        Maileen,
        Neyla,
        Palina,
        Samia,
        Shirin,
        Talea,
        Vera,
        Vivian,
        Aria,
        Erna,
        Helin,
        Hilda,
        Kiana,
        Luzi,
        Melike,
        Mika,
        Scarlett,
        Stine,
        Alana,
        Alba,
        Asmin,
        Celia,
        Damla,
        Elissa,
        Eve,
        Evelina,
        Grace,
        Kathleen,
        Lale,
        Laureen,
        Line,
        Milina,
        Minna,
        Neela,
        Rita,
        Sidney,
        Sura,
        Tiara
    }
}